src/SimpleObjectBrowser/MainWindow.xaml

<fluent:RibbonWindow x:Class="SimpleObjectBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleObjectBrowser"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xaml="clr-namespace:SimpleObjectBrowser.Xaml"
        mc:Ignorable="d"
        Title="Simple Object Browser" 
        Width="800" 
        Height="600">

    <fluent:RibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="bool2Vis" />
        <xaml:LengthConverter x:Key="lengthConverter" />

        <xaml:TreeItemTemplateSelector x:Key="templateSelector">
            <xaml:TreeItemTemplateSelector.AccountTemplate>
                <HierarchicalDataTemplate DataType="vm:AccountViewModel" ItemsSource="{Binding Buckets}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource bool2Vis}}" gif:ImageBehavior.AnimatedSource="Assets/loading.gif" />
                        <Image Width="16" Height="16" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="forgetAccountMenuItem" Header="Forget" Click="forgetAccountMenuItem_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </xaml:TreeItemTemplateSelector.AccountTemplate>

            <xaml:TreeItemTemplateSelector.BucketTemplate>
                <DataTemplate DataType="vm:BucketViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Assets/bucket.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </xaml:TreeItemTemplateSelector.BucketTemplate>
        </xaml:TreeItemTemplateSelector>

        <ContextMenu x:Key="entryContextMenu">
            <MenuItem x:Name="deleteEntryMenuItem" Header="Delete" Command="{Binding DataContext.DeleteBlobsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" />
        </ContextMenu>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </fluent:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <!--<fluent:Ribbon.Menu>
                <fluent:Backstage>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>-->

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Group">

                    <fluent:DropDownButton x:Name="addAccountButton" Header="Add Account"
                           Icon="Assets/add-datasource.png"
                           LargeIcon="Assets/add-datasource.png" >
                        <fluent:DropDownButton.Items>
                            <MenuItem x:Name="addBlobStorageMenuItem" Header="Azure _Blob Storage" Click="addBlobStorageMenuItem_Click" />
                            <MenuItem x:Name="addS3MenuItem" Header="AWS _S3" Click="addS3MenuItem_Click" />
                        </fluent:DropDownButton.Items>
                    </fluent:DropDownButton>

                    <fluent:Button x:Name="refreshButton" Header="Refresh"
                                   Icon="Assets/refresh.png" LargeIcon="Assets/refresh.png"
                                   Command="{Binding RefreshCommand}" />

                    <fluent:Button x:Name="uploadFilesButton" Header="Upload File(s)"
                                   Icon="Assets/upload-file.png" LargeIcon="Assets/upload-file.png"
                                   Command="{Binding UploadFilesCommand}" />

                    <fluent:Button x:Name="deleteEntriesButton" Header="Delete"
                                   Icon="Assets/delete.png" LargeIcon="Assets/delete.png"
                                   Command="{Binding DeleteBlobsCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TreeView ItemsSource="{Binding Accounts}"
                      SelectedItemChanged="TreeView_SelectedItemChanged"
                      ItemTemplateSelector="{StaticResource templateSelector}"
                      TreeViewItem.Expanded="TreeView_Expanded">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static Colors.Red}" Opacity=".1" />
                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListView x:Name="listView" SelectionMode="Extended"
                          ItemsSource="{Binding SelectedBucket.Blobs, Mode=OneWay}"
                          SelectionChanged="listView_SelectionChanged"
                          MouseDoubleClick="ListView_MouseDoubleClick" PreviewMouseDown="listView_PreviewMouseDown">
                    <ListView.View>
                        <GridView xaml:GridViewColumnHelper.UsePercentagesFor="{Binding ElementName=listView}">
                            <GridView.Columns>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding Number}" Width="30" />
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}" Width="16" Height="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name"
                              DisplayMemberBinding="{Binding Name}" xaml:GridViewColumnHelper.WidthPercent="1" />
                                <GridViewColumn Header="Length"
                              DisplayMemberBinding="{Binding Length, Converter={StaticResource lengthConverter}}"
                              Width="100" />
                                <GridViewColumn Header="Content Type"
                              DisplayMemberBinding="{Binding ContentType}"
                              Width="100" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource entryContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2" HorizontalAlignment="Center">
                    <Button Content="Previous" Padding="20, 5" x:Name="prevPageButton" Click="prevPageButton_Click" HorizontalAlignment="Left" IsEnabled="{Binding SelectedBucket.CanGoBackward, FallbackValue=False}" />

                    <TextBox Text="{Binding PageSize}" Width="50" Margin="5, 0" TextAlignment="Center" VerticalContentAlignment="Center" />

                    <Button Content="Next" Padding="20, 5" x:Name="nextPageButton" Click="nextPageButton_Click" HorizontalAlignment="Right" IsEnabled="{Binding SelectedBucket.CanGoForeward, FallbackValue=False}" />
                </StackPanel>

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                <ListView x:Name="taskListView" ItemsSource="{Binding Tasks, Mode=OneWay}" Grid.Row="3" >
                    <ListView.View>
                        <GridView xaml:GridViewColumnHelper.UsePercentagesFor="{Binding ElementName=taskListView}">
                            <GridView.Columns>
                                <GridViewColumn Header="Progress" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" IsIndeterminate="{Binding IsIndeterminate}" Height="10" Maximum="1" Minimum="0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Text" xaml:GridViewColumnHelper.WidthPercent="1"
                                                DisplayMemberBinding="{Binding Text}" Width="400" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Visibility="{Binding SelectedBucket.IsBusy, Converter={StaticResource bool2Vis}, FallbackValue={x:Static local:App.Collapsed}}"
                      Background="White" Opacity="0.5" Grid.RowSpan="2">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding IsBusy, Converter={StaticResource bool2Vis}}"
                       Stretch="None"
                       gif:ImageBehavior.AnimatedSource="Assets/loading.gif" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</fluent:RibbonWindow>
